# der_app

./: README.md
der-app/: Banco de dados.sql  pom.xml
der-app/src/main/java/com/example/app/: MainApp.java
der-app/src/main/java/com/example/app/dao/: GenericDAO.java
der-app/src/main/java/com/example/app/entity/: Aluno.java  Curso.java  Matricula.java
der-app/src/main/java/com/example/app/service/: AlunoService.java  CursoService.java  MatriculaService.java
der-app/src/main/java/com/example/app/util/: HibernateUtil.java
der-app/src/main/resources/: hibernate.cfg.xml  persistence.xml
